<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include specific app directories -->
    <include domain="file" path="images/" />
    <include domain="file" path="docs/" />
    <include domain="external" path="." />

    <!-- Exclude cache or temporary files -->
    <exclude domain="cache" path="." />
</full-backup-content>
